*************************************************************************************************************************
Best Time to Buy and Sell Stock with Cooldown

Solution
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and 
sell one share of the stock multiple times) with the following restrictions:

You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)
Example:

Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
***************************************************************************************************************************

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit=0;
        int dp[prices.size()-1][prices.size()];
        int max_row[prices.size()-1];
        int curr_row_max;
        for(int i=prices.size()-2; i>=0; i--)
        {
            curr_row_max=0;
            for(int j=i+1; j<prices.size(); j++)
            {
                dp[i][j] = max(prices[j]-prices[i], 0);
                if(j+2 < prices.size()-1)
                {
                    dp[i][j] += max_row[j+2];
                }
                curr_row_max = max(curr_row_max, dp[i][j]);
                profit = max(profit, dp[i][j]);
            }
            if(i==prices.size()-2)
            {
                max_row[i] = curr_row_max;
            }
            else
            {
                max_row[i] = max(max_row[i+1], curr_row_max);
            }
        }
        return profit;
    }
};
