*********************************************************************************************************************************************
Word Search

Solution
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring.
The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
 

Constraints:

board and word consists only of lowercase and uppercase English letters.
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3
**********************************************************************************************************************************************

class Solution
{
public:
    int m;
	int n;
	string str;
    int wl;
    vector<vector<char>> board;
    
    bool exist(vector<vector<char>>& b, string word) {
        m=b.size();
		n=b[0].size();
		str=word;
        wl=word.length();
        board=b;
        for(int i=0;i<m;i++)
        {
          for(int j=0;j<n;j++)
          {
            if( board[i][j]==word[0] &&  dfs(i,j,0) )
                return true;
          }
        }
        return false;
    }
    
    
    bool dfs(int i,int j,int c)
    {
        if(c==wl)
          return true;
        
        
      if(i>=m || i<0 || j>=n || j<0 || board[i][j]!=str[c] )
          return false;
        
      char temp=board[i][j];
      board[i][j]= '@' ;
      
      bool found = ( dfs(i,j+1,c+1) || dfs(i,j-1,c+1) ||    dfs(i+1,j,c+1) ||  dfs(i-1,j,c+1) );
      board[i][j]=temp;
        
        
      return found;  
              
    }
};
