**************************************************************************************************************
Remove Linked List Elements

Solution
Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5
*************************************************************************************************************
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while (head and head->val == val) head = head->next;
        auto t = head;
        while (t) {
            while (t->next and t->next->val == val) t->next = t->next->next; 
            if (t) t = t->next;
        }
        return head;
    }
};
